{
  "format_version": 2,
  "header": {
    "name": "TACZ Resources",
    "description": "By Akang Krep Originally from Java mod",
    "uuid": "1f326de5-0afd-3524-2411-66f5644271c9",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "50278d28-0d85-2b40-37f4-5d851593b8df",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d778a170-ab36-b04a-956d-9dac9b918f5e",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
}