{
  "format_version": 2,
  "header": {
    "name": "TACZ Behavior ",
    "description": "By : Akang Krep, Originally from Java mod",
    "uuid": "d778a170-ab36-b04a-956d-9dac9b918f5e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "41fc0eaa-9244-d6dd-bce1-9e0e5ab0cf5f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1f326de5-0afd-3524-2411-66f5644271c9",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}